<?xml version="1.0" encoding="utf-8"?>
<com.cafe.demo.library.MyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:elevation="@dimen/toolBar_elevation"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="N/A"
                    android:textSize="40sp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="40sp"
                    app:layout_constraintLeft_toRightOf="@id/temperature"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="252dp" />

                <TextView
                    android:id="@+id/cond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="N/A"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />

                <LinearLayout
                    android:id="@+id/air_quality_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_today_air_quality_gray"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cond">

                    <TextView
                        android:id="@+id/air_quality_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="正在获取空气质量..."
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="0dp" />


            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_card_view_white"
                android:elevation="@dimen/toolBar_elevation"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/id_hourly_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/id_now_hour"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_now_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="现在" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/id_now_tmp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="23°" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/id_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/id_hourly_forecast"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_Line" />


                <TextView
                    android:id="@+id/id_firstDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_line"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/id_tmp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/id_firstDay"
                    android:text="24°/12°" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/id_firstDay"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_tmp1"
                    android:layout_toStartOf="@id/id_tmp1" />


                <TextView
                    android:id="@+id/id_secondDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_firstDay"
                    android:layout_marginTop="16dp"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/id_tmp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/id_secondDay"
                    android:text="24°/12°" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/id_secondDay"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_tmp2"
                    android:layout_toStartOf="@id/id_tmp2" />

                <TextView
                    android:id="@+id/id_thirdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_secondDay"
                    android:layout_marginTop="16dp"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/id_tmp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/id_thirdDay"
                    android:text="24°/12°" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/id_thirdDay"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_tmp3"
                    android:layout_toStartOf="@id/id_tmp3"

                    />


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</com.cafe.demo.library.MyRefreshLayout>
