<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_city_fragment_search_bar"
            android:elevation="@dimen/toolBar_elevation"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_search_gray_27dp">

            <EditText
                android:id="@+id/id_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search"
                android:textColorHint="@color/default_text_color" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.cafe.demo.library.RefreshRecyclerView
        android:id="@+id/id_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>