<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_now_hour"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_hour_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="time" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/id_hour_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="23°" />

</LinearLayout>
