<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="@color/white" />
    <corners android:topLeftRadius="@dimen/bg_city_fragment_search_bar_corners"
        android:topRightRadius="@dimen/bg_city_fragment_search_bar_corners"
        android:bottomLeftRadius="@dimen/bg_city_fragment_search_bar_corners"
        android:bottomRightRadius="@dimen/bg_city_fragment_search_bar_corners"
        />

</shape>